Personal information
Born -> Andriy Mykolayovych Shevchenko[1](1976-09-29)29 September 1976(age 47)[2]Dvirkivshchyna,Ukrainian SSR, Soviet Union (nowUkraine)
Political party -> SDPU(u)(1998–2005)Ukraine – Forward!(2012)
Spouse -> Kristen Pazik​(m.2004)​
Children -> 4
Relatives -> Mike Pazik(father-in-law)
Occupation -> Politicianfootballermanager
Association football careerHeight1.83 m (6 ft 0 in)[3]Position(s)StrikerYouth career1986–1993Dynamo KyivSenior career*YearsTeamApps(Gls)1993–1996Dynamo-2 Kyiv51(16)1993–1999Dynamo Kyiv117(60)1999–2006AC Milan208(127)2006–2009Chelsea48(9)2008–2009→AC Milan(loan)18(0)2009–2012Dynamo Kyiv55(23)Total497(235)International career1994–1995Ukraine U198(5)1994–1995Ukraine U217(6)1995–2012Ukraine111(48)Managerial career2016–2021Ukraine2021–2022Genoa*Club domestic league appearances and goals -> Height -> 1.83 m (6 ft 0 in)[3] -> Position(s) -> Striker -> Youth career -> 1986–1993 -> Dynamo Kyiv -> Senior career* -> Years -> Team -> Apps -> (Gls) -> 1993–1996 -> Dynamo-2 Kyiv -> 51 -> (16) -> 1993–1999 -> Dynamo Kyiv -> 117 -> (60) -> 1999–2006 -> AC Milan -> 208 -> (127) -> 2006–2009 -> Chelsea -> 48 -> (9) -> 2008–2009 -> →AC Milan(loan) -> 18 -> (0) -> 2009–2012 -> Dynamo Kyiv -> 55 -> (23) -> Total ->  -> 497 -> (235) -> International career -> 1994–1995 -> Ukraine U19 -> 8 -> (5) -> 1994–1995 -> Ukraine U21 -> 7 -> (6) -> 1995–2012 -> Ukraine -> 111 -> (48) -> Managerial career -> 2016–2021 -> Ukraine -> 2021–2022 -> Genoa -> *Club domestic league appearances and goals
Height -> 1.83 m (6 ft 0 in)[3]
Position(s) -> Striker
Youth career
1986–1993 -> Dynamo Kyiv
