Personal information
Full name -> Cristiano Ronaldo dos Santos Aveiro[1]
Date of birth -> (1985-02-05)5 February 1985(age 39)[1]
Place of birth -> Funchal,Madeira, Portugal[1]
Height -> 1.87 m (6 ft 2 in)[note 1]
Position(s) -> Forward
Team information
Current team -> Al Nassr
Number -> 7
Youth career
1992–1995 -> Andorinha
1995–1997 -> Nacional
1997–2002 -> Sporting CP

Senior career
Years -> Team -> Apps -> (Gls)
2002–2003 -> Sporting CP B -> 2 -> (0)
2002–2003 -> Sporting CP -> 25 -> (3)
2003–2009 -> Manchester United -> 196 -> (84)
2009–2018 -> Real Madrid -> 292 -> (311)
2018–2021 -> Juventus -> 98 -> (81)
2021–2022 -> Manchester United -> 40 -> (19)

International career
2001 -> Portugal U15 -> 9 -> (7)
2001–2002 -> Portugal U17 -> 7 -> (5)
2003 -> Portugal U20 -> 5 -> (1)
2002–2003 -> Portugal U21 -> 10 -> (3)
2004 -> Portugal U23 -> 3 -> (2)
2003– -> Portugal -> 206 -> (128)
Medal recordMen'sfootballRepresentingPortugalUEFA European ChampionshipWinner2016 FranceRunner-up2004 Portugal2012 Poland-Ukraine[note 2]UEFA Nations LeagueWinner2019 PortugalFIFA Confederations Cup2017 Russia ->  -> Men'sfootball -> RepresentingPortugal -> UEFA European Championship -> Winner -> 2016 France ->  -> Runner-up -> 2004 Portugal ->  ->  -> 2012 Poland-Ukraine -> [note 2] -> UEFA Nations League -> Winner -> 2019 Portugal ->  -> FIFA Confederations Cup ->  -> 2017 Russia -> 

Men'sfootball
RepresentingPortugal
UEFA European Championship
Winner -> 2016 France -> 
Runner-up -> 2004 Portugal -> 
 -> 2012 Poland-Ukraine -> [note 2]
UEFA Nations League
Winner -> 2019 Portugal -> 
FIFA Confederations Cup
 -> 2017 Russia -> 
Signature ->  -> Signature -> 

