Personal information
Full name -> Lionel Andrés Messi[1]
Date of birth -> (1987-06-24)24 June 1987(age 36)[1]
Place of birth -> Rosario, Argentina
Height -> 1.70 m (5 ft 7 in)[1]
Position(s) -> Forward,attacking midfielder
Team information
Current team -> Inter Miami
Number -> 10
Youth career
1992–1995 -> Grandoli
1995–2000 -> Newell's Old Boys
2000–2003 -> Barcelona

Senior career
Years -> Team -> Apps -> (Gls)
2003–2004 -> Barcelona C -> 10 -> (5)
2004–2005 -> Barcelona B -> 22 -> (6)
2004–2021 -> Barcelona -> 520 -> (474)
2021–2023 -> Paris Saint-Germain -> 58 -> (22)

International career
2004–2005 -> Argentina U20 -> 18 -> (14)
2008 -> Argentina U23 -> 5[α] -> (2)
2005– -> Argentina -> 180 -> (106)
Medal recordMen'sfootballRepresentingArgentinaFIFA World CupWinner2022 QatarRunner-up2014 BrazilCopa AméricaWinner2021 BrazilRunner-up2007 VenezuelaRunner-up2015 ChileRunner-up2016 United States2019 BrazilCONMEBOL–UEFA Cup of ChampionsWinner2022 EnglandOlympic Games2008 BeijingTeamFIFA U-20 World CupWinner2005 NetherlandsSouth American U-20 Championship2005 Colombia ->  -> Men'sfootball -> RepresentingArgentina -> FIFA World Cup -> Winner -> 2022 Qatar ->  -> Runner-up -> 2014 Brazil ->  -> Copa América -> Winner -> 2021 Brazil ->  -> Runner-up -> 2007 Venezuela ->  -> Runner-up -> 2015 Chile ->  -> Runner-up -> 2016 United States ->  ->  -> 2019 Brazil ->  -> CONMEBOL–UEFA Cup of Champions -> Winner -> 2022 England ->  -> Olympic Games ->  -> 2008 Beijing -> Team -> FIFA U-20 World Cup -> Winner -> 2005 Netherlands ->  -> South American U-20 Championship ->  -> 2005 Colombia -> 

Men'sfootball
RepresentingArgentina
FIFA World Cup
Winner -> 2022 Qatar -> 
Runner-up -> 2014 Brazil -> 
Copa América
Winner -> 2021 Brazil -> 
Runner-up -> 2007 Venezuela -> 
Runner-up -> 2015 Chile -> 
Runner-up -> 2016 United States -> 
 -> 2019 Brazil -> 
CONMEBOL–UEFA Cup of Champions
Winner -> 2022 England -> 
Olympic Games
 -> 2008 Beijing -> Team
FIFA U-20 World Cup
Winner -> 2005 Netherlands -> 
South American U-20 Championship
 -> 2005 Colombia -> 
Signature ->  -> Signature -> 

