Personal information
Full name -> Alexander Matthew Busby
Date of birth -> (1909-05-26)26 May 1909
Place of birth -> Orbiston,Bellshill, Scotland
Date of death -> 20 January 1994(1994-01-20)(aged 84)
Place of death -> Cheadle, Greater Manchester, England
Height -> 1.78 m (5 ft 10 in)[1]
Position(s) -> Right half,inside forward

Senior career
Years -> Team -> Apps -> (Gls)
1928 -> Denny Hibs ->  -> 
1928–1936 -> Manchester City -> 204 -> (11)
1936–1945 -> Liverpool -> 115 -> (3)
1941–1943 -> →Hibernian(guest) -> 0 -> (0)
